{
  "name": "project1-blog",
  "version": "1.0.0",
  "description": "Blogging Site Mini Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.15"
  }
}
